plugins {
    id 'application'
}

ext {
   javaMainClass = "io.openliberty.explorer.Main"
}

tasks.named('wrapper') {
    jarFile = rootProject.file('.gradle/gradle-wrapper.jar')
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

application {
    mainClassName = javaMainClass
}

group 'io.openliberty.tools'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileClasspath "org.jgrapht:jgrapht-core:1.5.1"
}