plugins {
    id 'application'
}

ext {
   javaMainClass = "io.openliberty.explore.LibertyExplorer"
}

tasks.named('wrapper') {
    jarFile = rootProject.file('.gradle-wrapper/gradle-wrapper.jar')
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

application {
    mainClassName = javaMainClass
}

group 'io.openliberty.tools'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "guru.nidi:graphviz-java:0.18.1"
    implementation "org.jgrapht:jgrapht-core:1.5.1"
    implementation "org.jgrapht:jgrapht-io:1.5.1"
    implementation "info.picocli:picocli:4.6.3"
    implementation "org.barfuin.texttree:text-tree:2.1.2"
    implementation "org.osgi:osgi.core:8.0.0"
    implementation "org.apache.commons:commons-collections4:4.4"
    implementation "commons-io:commons-io:2.6"
    implementation "org.slf4j:slf4j-nop:1.7.36"
}
